VITE_FIREBASE_API_KEY=AIzaSyA84GCX1DXrWPfsFavzJqTkggG6o8yixJ8
VITE_FIREBASE_AUTH_DOMAIN=emprendeu-9f3ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emprendeu-9f3ce
VITE_FIREBASE_STORAGE_BUCKET=emprendeu-9f3ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699456315467
VITE_FIREBASE_APP_ID=1:699456315467:web:5418a26cff2ab468ba6dce
VITE_FIREBASE_MEASUREMENT_ID=G-53RMXTNS41
VITE_CLOUDINARY_CLOUD_NAME=ducza0syr
VITE_CLOUDINARY_UPLOAD_PRESET=productos_preset
